DJANGO_SECRET_KEY=django-insecure-4+=kzx%%8@*vx-)ogmhf!tuq8dsf4ujfg4tfj0q9!m16+_mk(k
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]

DATABASE_NAME=nda_db
DATABASE_USERNAME=nda
DATABASE_PASSWORD=nda2710
DATABASE_HOST=dbps
DATABASE_PORT=5432
